/* app/static/css/style.css */

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding-top: 70px;
}

main {
    flex: 1;
}


body, html {
    width: 100%;
    height: 100%;
    
}

body, h1, h2, h3 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

a, .navbar-default .navbar-brand, .navbar-default .navbar-nav>li>a {
  color: #aec251;
}

a:hover, .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover {
  color: #687430;
}

footer {
    
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
    padding: 50px 0;
    background-color: #f8f8f8;
    margin-top: 5rem;
}

image {
    width: 200px;
    height: auto;
    object-fit: contain
}

p.copyright {
    margin: 15px 0 0;
}

.alert-info {
    width: 50%;
    margin: auto;
    color: #687430;
    background-color: #e6ecca;
    border-color: #aec251;
}

.btn-default {
    border-color: #aec251;
    color: #aec251;
}

.btn-default:hover {
    background-color: #aec251;
}

.center {
    margin: auto;
    margin-bottom: 10rem !important;
    width: 50%;
    padding: 10px;
}

.content-section {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    padding-bottom: 50px;
    
}


.footer, .push {
  clear: both;
  height: 4em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.intro-header::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-size: cover;
    background-color:rgba(0,0,0,0.5) ;
}

.admin-header{
    display: flex;
    flex-direction: row;
    height: 80vh;
    width: 100%;
    background-color: #33333398;
}


.intro-header {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/tea_garden.jpg ) no-repeat center center;
    background-size: cover;
    height: 100%;
}

.task-btn{
    padding: 1rem 3rem;
    color: white;
    background-color: #687430;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5ms;
}
.task-btn:hover{
    background-color: #68743094;
    text-decoration: none;
    color: white;
}
.l-req{
    margin-top: 10px;
}
.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}
.intro-message p{
    font-size: 20px;
    font-weight: normal;
}
.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.topnav {
    font-size: 14px;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}

.outer {
    display: table;
    position: absolute;
    height: 70%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    overflow: auto !important;
    margin-bottom: 15px !important;
    
}

.checkboxes {
    height: 10em !important;
    overflow-y: scroll !important;
}

/* .scrollable {
    overflow-y: auto;
    
}
 */
.center-form{
    margin: auto;
    width: 50%;
    padding: 10px;
    overflow: scroll;
}

/* .body-con{
    margin-bottom: 5rem;
} */
.product-img{
    height: 200px;
    width: auto;
}

.search-fm{
    margin-bottom: 1rem;
}

.table th, .table td {
    text-align: center;
  }

